server.port=8080
#spring.datasource.url=jdbc:postgresql://postgres/bookstore
spring.datasource.url=jdbc:postgresql://localhost/bookstore
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
